# PostgreSQL Configuration
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_DB=database_name
POSTGRES_PORT=database_port

# Backend Configuration
BACKEND_PORT=4000
OPENAI_API_KEY=your_openai_secret_key


# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://backend:4000
